Object
current
: 
cloud
: 
80
condition
: 
{text: 'Light rain shower', icon: '//cdn.weatherapi.com/weather/64x64/day/353.png', code: 1240}
dewpoint_c
: 
23.3
dewpoint_f
: 
73.9
feelslike_c
: 
28.8
feelslike_f
: 
83.9
gust_kph
: 
30.3
gust_mph
: 
18.8
heatindex_c
: 
28.8
heatindex_f
: 
83.9
humidity
: 
86
is_day
: 
1
last_updated
: 
"2024-09-12 14:15"
last_updated_epoch
: 
1726130700
precip_in
: 
0.05
precip_mm
: 
1.38
pressure_in
: 
29.65
pressure_mb
: 
1004
temp_c
: 
25.9
temp_f
: 
78.6
uv
: 
6
vis_km
: 
10
vis_miles
: 
6
wind_degree
: 
262
wind_dir
: 
"W"
wind_kph
: 
18
wind_mph
: 
11.2
windchill_c
: 
25.9
windchill_f
: 
78.6